<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srimurthy.apps.activities.ProfileActivity"
    android:background="#ccd6dd">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/rlUserHeader"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/gradient_box">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/style_profile_image"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/ivProfileImage"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tvName"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llCounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlUserHeader"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tvTweetCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#292f33"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTweetCount"
            android:layout_alignLeft="@+id/tvTweetCount"
            android:layout_marginTop="10dp"
            android:text="Tweets"
            android:textColor="#292f33"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvTweetCount"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#292f33"
            android:layout_marginLeft="140dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFollowing"
            android:layout_alignLeft="@+id/tvFollowing"
            android:layout_marginTop="10dp"
            android:text="Following"
            android:textColor="#292f33"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#292f33" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFollowers"
            android:text="Followers"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:textColor="#292f33"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/flContainer"
        android:layout_below="@+id/llCounts"></FrameLayout>
</RelativeLayout>
