<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F5FA"
    android:padding="10dp"
    android:layout_centerHorizontal="true"
    android:layout_margin="5dp"
    tools:context="com.srimurthy.apps.fragments.ComposeTweet">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivFragmentProfileImage"
        android:src="@android:drawable/ic_lock_idle_alarm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="#000000"
        android:id="@+id/tvFragmentUserName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@+id/ivFragmentProfileImage"
        android:layout_toEndOf="@+id/ivFragmentProfileImage"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvFragmentScreenName"
        android:textColor="#ffA0A0A0"
        android:layout_below="@+id/tvFragmentUserName"
        android:layout_alignLeft="@+id/tvFragmentUserName"
        android:layout_alignStart="@+id/tvFragmentUserName" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="140"
        android:id="@+id/tvCharacterCount"
        android:layout_alignTop="@+id/tvFragmentScreenName"
        android:layout_toLeftOf="@+id/btnSave"
        android:layout_toStartOf="@+id/btnSave"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="chars left"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/tvCharacterCount"
        android:layout_toRightOf="@+id/tvCharacterCount"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="3dp" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:gravity="left|top"
        android:id="@+id/etTweetBody"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivFragmentProfileImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSettingsSave"
        android:text="@string/tweet"
        android:textAllCaps="false"
        android:background="#55ACEE"
        android:layout_alignBottom="@+id/ivFragmentProfileImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#F8F5FA" />

    <!--<Button-->
    <!--android:id="@+id/btnClose"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#ff56ebff"-->
    <!--android:text="Close"-->
    <!--android:textAllCaps="false"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true" />-->


</RelativeLayout>