<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTweet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="5dp"
        android:onClick="onProfileView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvUserName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="#292f33"
        android:fontFamily="Helvetica"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvBody"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/tvUserName"
        android:layout_marginTop="5dp"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColor="#66757f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvCreatedAt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tvScreenName"
        android:layout_marginRight="5dp"
        android:textColor="#ccd6dd" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvScreenName"
        android:ems="3"
        android:singleLine="true"
        android:layout_above="@+id/tvBody"
        android:layout_toRightOf="@+id/tvUserName"
        android:layout_toEndOf="@+id/tvUserName"
        android:layout_marginLeft="3dp"
        android:textColor="#ccd6dd" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/ivMediaImage"
        android:layout_alignLeft="@+id/tvBody"
        android:layout_below="@+id/tvBody"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/tvCreatedAt"
        android:layout_alignEnd="@+id/tvCreatedAt" />

    <LinearLayout
        android:id="@+id/llCounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignLeft="@+id/tvBody"
        android:orientation="horizontal"
        android:layout_below="@+id/ivMediaImage">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivReply"
            android:src="@mipmap/ic_reply_new" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:id="@+id/ivRetweet"
            android:layout_marginLeft="70dp"
            android:src="@mipmap/ic_retweet_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tvRetweetCount"
            android:layout_marginLeft="3dp"
            android:textColor="#ccd6dd" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="70dp"
            android:id="@+id/ivFavoritesCount"
            android:src="@drawable/states_favorite"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tvFavoritesCount"
            android:layout_marginLeft="3dp"
            android:textColor="#ccd6dd" />

    </LinearLayout>


</RelativeLayout>

